*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

:root{
    --color-primary:#88949b;
    --color-primary-variant:#00bd95;
    --color-white:#222;
    --color-light:#f0fcf9;
    --color-dark:#88949b;
    --color-black:#fff;
    --color-off-black:#e0d9d9;
    --bg-variant:#29d8831c;
    --transition: all 0.4s ease;
}
body{
    background-color: var(--color-white);
    font-family: 'Segoe UI' , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-off-black);
}
h1,h2,h3,h4,h5{
    font-weight:700;
    line-height: 130%;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 44px;
    text-align: center;
    color: var(--color-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative;
}
h2::before{
    content: '';
    position: absolute;
    bottom: 0;
    background: var(--color-primary);
    left: -1rem;
    height: 53px;
    width: 53px;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0,0,0, 0.6);
}
h3{
    font-size: 34px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    list-style:150%;
    color: var(--color-dark);
}
img{
    width: 100%;
}
.btn{
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 30px;
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0,0, 0.4);
    transition: var(--transition);
}
.btn-group a:hover{
    background-color: var(--color-light);
    color: var(--color-white);
}
section{
    padding: 16px;
}
.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}
/*...................Star nav bar ...........*/
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 8rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--color-white);
}

.nav-container{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--color-black);
}
.logo span{
    color: var(--color-dark);
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 60px;
}
.nav-links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transition);
}
.nav-links li a::before{
    content: '';
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a:hover{
    color: var(--color-black);
}
.active{
    color: var(--color-black);
}
.active::before{
    width: 100% ;
}
/*...................End nav bar ...........*/
/*........................star header..............*/
header{
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}
.hero-header{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background: var(--color-white);
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 80px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid var(--color-dark);
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h3{
    color:var(--color-black);
    font-size: 20px;
}
.hero-text h3 span{
    color: var(--color-dark);
    font-size: 24px;
}
.hero-text h1{
    color: var(--color-black);
    font-size: 3rem;
}
.hero-text p{
    color:var(--color-dark);
}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    border-color: var(--color-dark);
}

.hero-text .social i{
    color: var(--color-off-black);
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:var(--color-dark);
    transform: rotate(360deg);
}


@media(max-width:930px){

}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem;
        width: 100%;
    }
    
}


/*........................end header..............*/
/*........................start about..............*/
.about-container{
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
}
.about-image{
    border-radius: 50%;
    overflow: hidden;
    border: .8rem solid var(--color-primary);
    background: var(--color-primary);
}
.about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;
}
.about-right p{
    margin: 1rem 0;
}
.about-right .btn{
    margin-top: 1rem;
}

.about-right a:hover{
    background-color: var(--color-light);
    color: var(--color-white);
}

/*........................end about..............*/
/*........................start skills..............*/
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.progress .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}
.out-row{
    height: 100%;
    height: .6em;
    background: var(--color-dark);
    margin-bottom: 1rem;
}
.inner-row{
    background: var(--color-light);
    width: 80%;
    height: 100%;

}
.progress:nth-child(2) .out-row .inner-row{
    width: 50%;
}
.progress:nth-child(3) .out-row .inner-row{
    width: 10%;
}
.progress:nth-child(4) .out-row .inner-row{
    width: 30%;
}
.progress:nth-child(5) .out-row .inner-row{
    width: 60%;
}


/*........................end skills..............*/
/*........................start contact..............*/
#Contact h2{
    margin-top: 2rem;
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}


.contact-container a{
    padding: 19px 20px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 26px;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}
.contact-container a:hover{
    color: var(--color-primary);
    background: transparent;
}
/*........................end contact..............*/
/*........................start footer..............*/
footer{
    width: 100% auto;
    background: var(--color-white);
    color: var(--color-black);
    font-size: 19px;
    box-shadow: 0 0 4px #fff;
    text-align: center;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*........................end footer..............*/